<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function testCycle(a, b) {
            var x = "";
            if (a < b) {
                for (i = a; a <= b; i++)
                    x += i + " ";
                return x
            } else (a > b);
            {
                for (i = b; a >= b; i++)
                    x += i + " ";
                return x
            }
        }


    </script>
</head>
<body>

</body>
</html>